<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        />

        <TextView
            android:id="@+id/tvMake"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:padding="8dp"
            android:textSize="18sp"
            android:textColor="@color/purple_500"
            />



</LinearLayout>